body {
  background-image: radial-gradient(
    circle,
    rgba(43, 206, 206, 0.682),
    rgba(55, 45, 143, 0.768)
  );
  font-family: 'Times New Roman', Times, serif;
  // font-size: var(--base-font-size);
  // line-height: var(--base-line-height);
  -webkit-font-smoothing: antialiased;
}

.grid-logo{
  grid-area: logo;
  text-align: center;
  background-image: radial-gradient(
    circle,
    rgba(43, 206, 206, 0.682),
    rgba(55, 45, 143, 0.768)
  );
}

.div-logo{
  position: relative;
  display: inline-block;
}

.texto-logo{
  position: absolute;
  top: 77%;
  font-size: 13px;
  color: #0543a7;
  padding: 0 1rem;
}

.grid-header{
  grid-area: header;
}

.header{
  text-align: center;
}

.grid-sidebar{
  grid-area: sidebar;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid-content{
  grid-area: contenido;
  background-color: white;
  margin: 1rem 1.5rem;
  align-items: center;
}

.form-panel{
  padding: 3rem 3rem 1px;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: "Times New Roman", Times, serif;
  line-height: 15px;
  margin: 1rem 1.5rem;
  padding-left: 2rem;
}

.form-group label {
  display: block;
  margin: 0 0 10px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;  
}

.form-group textarea {
  background: rgba(152, 202, 243, 0.39);
  width: 100%;
  height: 50%;
  border: 0;
  border-radius: 1rem;
  box-sizing: border-box;
  // padding: 5px 10px;
  color: rgba(0, 0, 0, 0.9);
  font-family: inherit;
  font-size: inherit;
  font-weight: 100;
  text-align: justify;  
}

.form-group input {
  outline: none;
  display: block;
  background: rgba(152, 202, 243, 0.39);
  width: 100%;  
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 5px 10px;
  color: rgba(0, 0, 0, 0.9);
  font-family: inherit;
  font-size: inherit;
  font-weight: 100;
  line-height: inherit;
  transition: 0.3s ease;
  text-align: center;
}

.form-group .select {
  background-color: rgba(152, 202, 243, 0.39);
  border: 0;
  border-radius: 6px;
  display: block;
  text-align: center;
  font-size: 14px;
  font-family: inherit;
  width: 50%;
}

button {
  outline: none;
  background: #3671cf;
  width: 70%;
  border: 0;
  border-radius: 4px;
  padding: 12px 20px;
  color: #ffffff;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

.main-contenedor {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  grid-template-areas: 
  "logo header header header"
  "sidebar contenido contenido contenido";
}




a {
  text-decoration: none;
  color: rgb(8, 0, 255);
}

img{
  font-size: 0.5rem;
  text-transform: none;
  // padding: 0.3rem 2.5rem;
}